<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="investorpkg.InvestorHomePageSceneController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Account Overview">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#personalInformationButtonOnClick" text="Personal Information" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Stock Exchange">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#stockListButtonOnClick" text="Stock List" />
              <MenuItem mnemonicParsing="false" onAction="#orderSummeryButtonOnClick" text="Order Summery" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Market Analysis">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewMarketButtonOnClick" text="View Market data" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Bank">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#bankButtonOnClick" text="Recharge my Account" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#contactUsButtonOnClick" text="Contact Us" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Logout">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logOutOnClick" text="Logout" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Label fx:id="nameTF" text="Label" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
