<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Brokerpkg.BrokerHomePageSceneController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Account">
              <items>
                <MenuItem fx:id="salaryAndBalanceMenuItem" mnemonicParsing="false" onAction="#salaryAndBalanceMenuItemOnClick" text="Salary and Balance" />
                  <MenuItem mnemonicParsing="false" text="Account details" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Order Processing">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Investors">
            <items>
              <MenuItem fx:id="listOfInvestors" mnemonicParsing="false" onAction="#listOfInvestorsMenuItemOnClick" text="List of investors" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Logout">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" onAction="#logoutMenuItemOnClick" text="LogOut" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
