<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SECAdministratorpkg.BrokerListController">
   <children>
      <TableView fx:id="tableView" layoutX="92.0" layoutY="123.0" prefHeight="412.0" prefWidth="913.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="195.0" text="Broker Name" />
          <TableColumn fx:id="idColumn" minWidth="0.0" prefWidth="123.0" text="Broker Id" />
            <TableColumn fx:id="contactColumn" prefWidth="229.0" text="Contact" />
            <TableColumn fx:id="emailColumn" prefWidth="206.0" text="Email" />
            <TableColumn fx:id="joiningDateColumn" prefWidth="159.0" text="Joining Date" />
        </columns>
      </TableView>
      <Button layoutX="451.0" layoutY="549.0" mnemonicParsing="false" onAction="#removeButtonOnClick" prefHeight="33.0" prefWidth="188.0" text="Selelct and Remove" />
   </children>
</AnchorPane>
