<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="companypkg.CompanyLoginPageSceneController">
   <children>
      <TextField fx:id="idTextField" layoutX="226.0" layoutY="109.0" promptText="Enter ID" />
      <TextField fx:id="passwordTextField" layoutX="226.0" layoutY="161.0" promptText="Enter Password" />
      <Button fx:id="loginButton" layoutX="278.0" layoutY="213.0" mnemonicParsing="false" onAction="#loginButtonOnClick" text="Login" />
      <Button layoutX="234.0" layoutY="267.0" mnemonicParsing="false" onAction="#signUpButtonOnClick" text="Sign up as a company" />
      <Button layoutX="459.0" layoutY="309.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
   </children>
</AnchorPane>
