<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FinancialAdministratorpkg.FinancialAdministratorHomePageSceneController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Employee Salary Management">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#seeEmployeeSalaryMenuItemOnClick" text="See employee salary details" />
                  <MenuItem mnemonicParsing="false" onAction="#salaryPaymentButtonOnClick" text="Pay Employee" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reports">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#reportsMenuItemOnClick" text="Create and View reports" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tax ">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#taxCalculationMenuItemOnClick" text="Tax Calculation" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Analyze Expenses">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#seePieChartMenuItemOnClick" text="See pie chart" />
                  <MenuItem mnemonicParsing="false" onAction="#incomeStatementMenuItemOnClick" text="Statement of income" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="License">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#licenseDetailsMenuItemOnClick" text="License Details" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Logout">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#logoutMenuItemOnClick" text="Logout" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
